<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Team code(pillow);</title>
		<meta name="description" content="Team code(pillow);">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

		<style>
			body, html {
				height: 100%;
				padding: 0;
				margin: 0;
                cursor: default;
			}
			body {
				font-family: 'Source Sans Pro', sans-serif;
				background-color: #001120;
				color: #ffffff;
			}
			p {
				margin: 1em;
				padding: 0;
				line-height: 1;
				font-size: 1.2rem;
				font-weight: 600;
			}
			p span {
				color: #001120;
				background-color: #ffffff;
			}
			p a {
				transition: 0.2s;
				text-decoration: none;
				color: inherit
			}
			p a:hover {
				font-size: 1.4rem;
			}
			h2 a {
				text-decoration: none;
				color: inherit
			}
            h3 {
                margin: 0;
            }
			.wrapper {
				height: 100%;
				padding: 0;
				margin: 0;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.top {
				position: fixed;
				top: 0;
                left: 0;
			}
            .bottom {
				position: fixed;
				bottom: 0;
				text-align: center;
			}
		</style>
	</head>
	<body class="wrapper">
        <div class="top">
            <p>
                <a href="index.html">code<span>(pillow)</span>;</a>
            </p>
        </div>

		<div>
            <h3>Contacts:</h3>
            <h2><a href="mailto:codepillow@pm.me">codepillow@pm.me</a> | <a href="tel:+380665817497">+380665817497</a></h2>
            <h3>Socials:</h3>
            <h2><a href="https://t.me/codepillow">Telegram</a> | <a href="https://twitter.com/codepillow">Twitter</a> | <a href="https://instagram.com/codepillow">Instagram</a></h2>
            <h3>Open source:</h3>
            <h2><a href="https://github.com/codepillow">Github</a></h2>
		</div>

        <div class="bottom">
            <h2><a href="team.html">Team</a> | <a href="contact.html">Contact</a> | <a href="location.html">Location</a></h2>
        </div>
	</body>
</html>
