<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Team code(pillow);</title>
		<meta name="description" content="Team code(pillow);">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

		<style>
			body, html {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				font-family: 'Source Sans Pro', sans-serif;
				background-color: #001120;
				color: #ffffff;
			}
			h1 {
				margin: 0;
				padding: 0;
				line-height: 1;
				font-size: 75px;
				font-weight: 600;
			}
			h1 span {
				color: #001120;
				background-color: #ffffff;
			}
			h1 a {
				transition: 0.1s;
				text-decoration: none;
				color: inherit
			}
			h1 a:hover {
				font-size: 80px;
			}
			.wrapper {
				height: 100%;
				padding: 0;
				margin: 0;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>
				<a href="mailto:codepillow@pm.me">code<span>(pillow)</span>;</a>
			</h1>
		</div>
	</body>
</html>