<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Volodymyr Biloshytskyi | Volbil</title>
		<meta name="description" content="Volodymyr Biloshytskyi | Volbil">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700" rel="stylesheet">

		<style>
			body, html {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				font-family: 'IBM Plex Mono', monospace;
			}
			h1, h2, h3, h4, h5 {
				margin: 0;
				padding: 0;
				line-height: 1;
			}
			h1 {
				font-weight: bold;
				font-size: 35px;
				margin-bottom: 0px;
			}
			h2 {
				display: inline-block;
				line-height: 1.3;
				font-size: 20px;
				font-weight: normal;
				max-width: 260px;
			}
			.block {
				display: block;
			}
			.wrapper {
				height: 100%;
				padding: 0;
				margin: 0;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.wrapper .inner {
				width: 100%;
				display: flex;
			}
			.wrapper .inner .half {
				width: 50%;
				padding: 0px 10px;
			}
			.wrapper .inner .half a {
				font-size: 16px;
				transition: 0.2s;
				display: inline-block;
				margin-bottom: 4px;
				color: #0000ff;
			}
			.wrapper .inner .half a:hover {
				margin-left: 5px;
			}
			.wrapper .inner .half.left {
				text-align: right;
			}
			.wrapper .inner .half.right {
				text-align: left;
			}
			@media only screen and (max-width : 480px) {
				h2 {
					min-width: 100%;
				}
				.block {
					display: inline-block;
				}
				.wrapper .inner {
					display: block;
				}
				.wrapper .inner .half {
					width: 100%;
					padding: 0px 0px;
				}
				.wrapper .inner .half.left,
				.wrapper .inner .half.right {
					text-align: center;
				}
				.wrapper .inner .half.left {
					margin-bottom: 2px;
				}
				.wrapper .inner .half a:hover {
					margin-left: 0;
				}
			}
		</style>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154970214-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-154970214-1');
		</script>
	</head>
	<body>
		<div class="wrapper">
			<div class="inner">
				<div class="half left">
					<h1>Olexb</h1>
					<h2>Oleh<br>Basystiuk</h2>
				</div>
				<div class="half right">
					<div class="block">
						<a href="https://github.com/obasys/" target="_blank">Github</a>
					</div>
					<div class="block">
						<a href="https://www.linkedin.com/in/oleh-basystiuk/" target="_blank">Linkedin</a>
					</div>
					<div class="block">
						<a href="https://t.me/olexb" target="_blank">Telegram</a>
					</div>
					<div class="block">
						<a href="mailto:olexb@protonmail.com" target="_blank">Email</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
